<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: darkgray;
        }

        h1  {
            color:cyan;
            text-align: center; 
            font-family: "Comic Sans MS";
            font-size: 250%;
        }

        h2 {
            color:aqua;
            border-left: 6px solid cyan;
            margin: inherit;
            font-size: 200%; 
        }

        p {
            color:cyan;
            font-size: 150%;
        }
         li {
            color:cyan;
            font-size: 150%;
         }
        
        div {
            color:chartreuse;
            font-family: "Comic Sans MS";
            font-size: 150%;
            margin: auto;
        } 
        </style>
<title>
 Wolf en Paul zijn goed  
</title>    
</head>
<body>
<h1>
Hartstikke welkom!
</h1>
<h2>
 Wie zijn Wolf en Paul?   
</h2> 
<p>Deze jongens: </p>
<img src="wolf.jpg" width="350" height="500"> 
<img src="paul.jpg" width="350" height="500"> 
<h2>
 Wat kunnen wij eigenlijk doen?    
</h2>
<p>
<ul>
<li> Optreden</li>
<li> Praten</li>
<li> Bier drinken</li>
</ul>    
</p>
<h2> Waar kan ik de <q>Naked Snail</q> vinden?</h2>
<a href="https://vimeo.com/884589450" target="_blank"> <img src="click.gif" width="100" height="100"> </a>
<h2>
 Ik wil een berichtje naar jullie sturen. Wat is jouw e-mail? 
</h2> 
<div><mark> wolfv4der@gmail.com</mark></div>  
<h2>
 Wat zijn jouw Instagrams?
</h2>
<br>
<a href ="https://www.instagram.com/wolf.vader"><div><mark>@wolf.vader</mark></div></a>
<br>
<a href="https://www.instagram.com/paul_baneke"></a><div><mark>@paul_baneke</mark></div></a>

</body>

</html>
